# exerciseMicroservicesProjectAmigos

./: .gitignore  README.md
gutservice/: docker-compose.yml  pom.xml
gutservice/customer/: pom.xml
gutservice/customer/src/main/java/com/gut/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
gutservice/customer/src/main/resources/: application.yml  banner.txt
gutservice/eureka-server/: pom.xml
gutservice/eureka-server/src/main/java/com/gut/eurekaserver/: EurekaServerApplication.java
gutservice/eureka-server/src/main/resources/: application.yml
gutservice/fraud/: pom.xml
gutservice/fraud/src/main/java/com/gut/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
gutservice/fraud/src/main/resources/: application.yml
